{
    "version": 3,
    "serial": 6,
    "lineage": "bf4305d4-3d07-3b71-0e3c-7e5c2fbb8a01",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstatefiles",
            "endpoint": null,
            "environment": null,
            "key": "tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "tfstateRG",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tfstatelab19",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 4219748261
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
